<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="8P6uA*;Xoue}+rncSK/t" x="-4" y="-153"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="HB-H|l~r{4/aQ[?`r,2Y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="playMelody" id="N92I2jR=)eGP!VKrmJ!i"><value name="melody"><shadow type="melody_editor" id="j|,NQhyWs]a{c+%al~34"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u~@n^_7lV0}p3ZY!Kx|K"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">226</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="oQ$_*2A(kIjX-/I#}[q-" x="682" y="-124"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="AT8_eaiex+e2..,@)-4L"><value name="text"><shadow type="text" id="eF`Kc}N{OE+)CkfA?5|:"><field name="TEXT">A + B</field></shadow></value></block></statement></block><block type="pxt-on-start" id="+2x:[YQ@]f20_aa^~Ko^" x="365" y="-63"><statement name="HANDLER"><block type="device_print_message" id="C7g~#SIF0U{Sq6i;pIEE"><value name="text"><shadow type="text" id="=8xY-vdm8e4}*:*n)f~7"><field name="TEXT">PRESS A</field></shadow></value></block></statement></block><block type="device_button_event" id="#iStu5B-?LK]8:odGj8S" x="-2" y="271"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="ZDv`k2|3SKSbx.f`_Bn]"><value name="text"><shadow type="text" id="V#oBMh6]sLa9Wx:G.YgB"><field name="TEXT">GET ANNOYED</field></shadow></value><next><block type="synth_set_volume" id="_w1|+wA#0tQKOQr%BdB}"><value name="volume"><shadow type="math_number_minmax" id=",fs;sbzH|]]-dZp~t@5["><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="CMP,,POaI:vSK;XOORU@"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="AeO2x:A$^#A5ue#Ze-}T" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":210.84612829034978,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Fe}xA/80ifB+]L*aD=Na"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]][oz=9|davrve[uFs^X"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$n)Bn3p.,HRacg)g_^d6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")u2${}U|$Hq2{8mO#11x"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S2U~kb6p!-W4NFyWRUZ2"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">211</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_show_leds" id="?G+xm?aj}A6KZ=EBw54W" disabled="true" x="821" y="353"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></xml>